<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    width: 200px;
    border-radius: 50%;
    height: 200px;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

    <div class="container">
        <div class="responseText">
            {% if responseText %}
                {{responseText}}
            {% endif %}
        </div>
        <form action=""  method="POST">
            {% csrf_token %}
        <div class="imgcontainer">
            <img src="https://qph.fs.quoracdn.net/main-qimg-a5a43b13a7f65724ca5c7a51f9a56216" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="pnr"><b>PNR Number:</b></label>
            <input type="text" placeholder="Enter Username" name="pnr" required>

            <label for="psw"><b>Name:</b></label>
            <input type="text" placeholder="Enter Full Name" name="name" required>

            <label for="contact"><b>Contact Number:</b></label>
            <input type="text" placeholder="Enter Contact Number" name="contact" required>

            <label for="stationCode"><b>Delivery Station Code:</b></label>
            <input type="text" placeholder="Tell use where should we deliver" name="stationCode" required>

            <button type="submit">Order Food</button>
        </form>
    </div>

</body>
</html>
